ssl_session_cache           {{ nginx_ssl_session_cache | default('shared:SSL:20m') }};
ssl_session_timeout         {{ nginx_ssl_session_timeout | default('10m') }};
ssl_protocols               {{ nginx_ssl_protocols | default('TLSv1 TLSv1.1 TLSv1.2') }};
ssl_prefer_server_ciphers   {{ nginx_ssl_prefer_server_ciphers | default('on') }};
ssl_ciphers                 {{ nginx_ssl_ciphers | default('ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5') }};
ssl_dhparam                 {{ nginx_dhparam_file }};

map $scheme $fastcgi_https { ## Detect when HTTPS is used
    default off;
    https on;
}