# {{ ansible_managed }}

{% for upstream in nginx_upstreams %}
upstream {{ upstream.name }} {
{% if upstream.strategy is defined %}
    {{ upstream.strategy }};
{% endif %}
{% for server in upstream.servers %}
    {{ server }}
{% endfor %}
}
{% endfor %}
